**Smart Bitcoin Cash**

Mainnet

- network id: 10000
- Core/Factory address: 0xC0ab3bF9d799F7b020dCaB3A450ED141bfAe3A1e
- Router/Periphery address: 0xb457805fedfc2467877dCfA153636C1D22aE6c6F
- wBCH address: 0xc4eb62f900ae917f8F86366B4C1727eb526D1275
- RPC address: https://smartbch.greyh.at
- Multicall2 address: 0x36BD320fAB5b9d2CFd81FBcf6046F81B4F71A0BC
- Explorer: https://www.smartscan.cash/

Amber Testnet

- network id: 10001
- Core/Factory address: 0xC0ab3bF9d799F7b020dCaB3A450ED141bfAe3A1e
- Router/Periphery address: 0xb457805fedfc2467877dCfA153636C1D22aE6c6F
- wBCH address: 0x21c7FD76B440e443aafb364f31396a3Ea0b3Abe0
- RPC address: https://moeing.tech:9545/
- Multicall2 address: 0xd337ef88a3aE59D1130bB31D365de407D8a85e6a
- Explorer: https://www.smartscan.cash/

